id,cpu,memory,disk
1,Intel 8v Core,2Gi,1Tb
2,AMD 8v Core,2Gi,2Tb
3,Intel 1v Core,4Gi,250Gb
4,Intel 8v Core,1Gi,40Gb
5,Intel 8v Core,8Gi,2Tb
6,Intel 2v Core,500Mi,1Tb
7,Intel 8v Core,500Mi,2Tb
8,AMD 8v Core,4Gi,250Gb
9,Intel 4v Core,4Gi,100Gb
10,AMD 2v Core,4Gi,500Gb
11,AMD 8v Core,500Mi,1Tb
12,AMD 1v Core,4Gi,100Gb
13,Intel 4v Core,500Mi,40Gb
14,AMD 8v Core,500Mi,500Gb
15,Intel 2v Core,500Mi,100Gb
16,AMD 1v Core,4Gi,500Gb
17,Intel 2v Core,1Gi,40Gb
18,Intel 2v Core,4Gi,2Tb
19,AMD 2v Core,4Gi,40Gb
20,AMD 8v Core,500Mi,40Gb
21,AMD 8v Core,2Gi,500Gb
22,AMD 2v Core,8Gi,250Gb
23,AMD 2v Core,2Gi,500Gb
24,Intel 8v Core,4Gi,100Gb
25,AMD 2v Core,4Gi,40Gb
26,Intel 4v Core,500Mi,250Gb
27,AMD 1v Core,1Gi,1Tb
28,AMD 2v Core,8Gi,40Gb
29,Intel 8v Core,500Mi,40Gb
30,Intel 4v Core,2Gi,2Tb
